# spring.application.name=forumhub

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}
# 1 hora em milissegundos

